# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password_change_me

# Strapi
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified
ADMIN_JWT_SECRET=toBeModified
TRANSFER_TOKEN_SALT=toBeModified
JWT_SECRET=toBeModified

# Public URLs
PUBLIC_URL=http://localhost:1337
FRONTEND_URL=http://localhost:5173

# Postgres
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_password_change_me
POSTGRES_DB=strapi