# Database
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi_password_change_me

# Strapi
APP_KEYS=9f7c3b2d8e6a4f1c9b7d2e6a4f1c9b7d9f7c3b2d8e6a4f1c9b7d2e6a4f1c9b7,2c6a8f1b3d9e4c7b2f1a6d3e9b4c7a1f2d6e8b3c9a1f4e7d2b6c8f1a3e5b7
API_TOKEN_SALT=6f4d3c2b1a9e8f7d6c5b4a3e2f1d0c9b8a7e6d5c4b3a291f0e8d7c6b5a4f3e2
ADMIN_JWT_SECRET=b3d9e1f6a7c2d8e4f1b6a9c3d7e5f1a2b4c6d8e9f0a1b2c3d4e5f6a7b8c9d0e
TRANSFER_TOKEN_SALT=8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a
JWT_SECRET=7e6d5c4b3a291f0e8d7c6b5a4f3e2d1c9b8a7e6d5c4b3a291f0e8d7c6b5a4f
ENCRYPTION_KEY=5f7a2c9d8e6b4a1f3c2d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6
CORS_ORIGINS=https://ovdjejekosarkasve.com,https://www.ovdjejekosarkasve.com,http://localhost:5173,http://localhost:8080,http://localhost:1337
PROXY=true


# Public URLs
PUBLIC_URL=http://localhost:1337
FRONTEND_URL=http://localhost:5173

# Postgres
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi_password_change_me
POSTGRES_DB=strapi

# Frontend
VITE_API_ROOT=http://localhost:1337/api
